
##  ----------------------------------------------------------------
##           CONFIGURATION DATA for sending mails
##              required by MARTAS/doc/martas.py 
##  ----------------------------------------------------------------

# mail subject
Subject  :  Testmail martas mail.cfg

# mail sender
From  :  user@zamg.ac.at

# recipients
# syntax: first@adress, second@adress
To  :  anotheruser@zamg.ac.at, andanaotheruser@gmx.at

# attachments
# syntax: /path/to/file1, /path/to/file2
#Attach  :  /tmp/log.txt

# Text
#Text  :  This is a test mail

# mail server settings
# smtpserver
smtpserver  :  smtp.zamg.ac.at

# mail credentials (requires usage of MARTAS/app/addcred.py)
mailcred  :  mysmtp

# user if necessary
#user  :  me@mail.com

#  password if necessary
#pwd  :  ****

# port if necessary
#port  :  587

