# ####################
# MARTAS - sensors.cfg
# ####################
#
# configuration file for sensors
# contains a comma separted list for each sensor with the following elements:
# ------------------------------
# 'sensorid','port','baudrate','bytesize','stopbits','parity',
# 'mode','init','rate','stack','protocol','name','serialnumber', 
# 'revision','path','pierid','ptime','sensorgroup','sensordesc'
# ------------------------------
# The elementlist is defined in acquisitionsupport
#
# ##################################################################################################
# Descriptions of each element:
# port:         -
# baudrate:     -
# sensorid:     (string) Unique identification string for sensors. Ideally consisting of 
#               fields "name_serialnumber_revision".
# parity:       parity can be set to none (N), odd (O), even (E), mark (M), or space (S).
# rate:		(int) defines the sampling rate for active threads in seconds. 
#               Data will be request with this rate. Active threads with more 
#		than 1 Hz are not possible. Not used for Passive communication
# stack:	(int) Amount of data lines too be collected before broadcasting. Default 1.
#               1 will broadcast any line as soon it is read.
# path:		(string) specific identification path for automatically determined sensors.
#               Used only by the OW protocol.
# ptime:	(string) primary time oiginates from 'NTP', 'GNSS', 'GPS'
#               If secondary time is obtained by the sensor, Meta File DataTimesDiff contains
#		the average difference of both times
#
# ---------------
# Special inputs: one wire block
# ---------------
# Measurement rate of OW should be >= amount of sensors connected
# add the following input line (with rate = 10)
# OW,-,-,-,-,-,active,None,10,1,Ow,OW,-,0001,-,A2,environment,dallas one wire sensors
#
# All OW sensors will then be automatically detected and added below with a leading !
# You can then modify the following parameters within these lines:
# Please do not change parameters module, name, serialnum, path, sensorid 
# 
# ---------------
# Special inputs: arduino block
# ---------------
# Please note: Arduino needs to be programmed to be MARTAS conform
# add the following input line
# ARDUINO1,ACM0,9600,8,1,N,passive,None,-,1,Arduino,ARDUINO,-,0001,-,VS-W-67,NTP,environment,arduino sensors
#
# All sensors connected to the arduino will then be automatically detected
# and added below with a leading ?
# If you change the sensor configuration of the arduino, then stop martas, delete the eventually existing
# arduino block and restart martas. Make sure to disconnect the arduino, before manipulating its sensor
# configuration. Test its working condition by looking at Arduino/Tools/SerialMonitor.
# You can then modify the following parameters within these lines:
# Please do not change parameters module, name, serialnum, sensorid
#
# ---------------
# Special inputs: mysql block
# ---------------
# Please note: MySQL database needs to be created with geomagpy
# add the following input line
# mydatabase,-,-,-,-,-,active,None,10,1,MySQL,MySQL,-,0001,-,Labor,-,mixed,-
#
# All sensors connected to the arduino will then be automatically detected
# and added below with a leading ?
# You can then modify the following parameters within these lines:
# Please do not change parameters module, name, serialnum, sensorid
#
# ##################################################################################################
# 'sensorid','port','baudrate','bytesize','stopbits','parity',
# 'mode','init','rate','stack','protocol','name','serialnumber',
# 'revision','path','pierid','ptime','sensorgroup','sensordesc'
#
# Beginning of sensorlist:

#cobsdb,-,-,-,-,-,passive,None,10,1,MySQL,MySQL,-,0001,-,-,-,magnetism,-
#ARDUINO1,ACM0,9600,8,1,N,passive,None,-,1,Arduino,ARDUINO,-,0001,-,VS-W-67,NTP,environment,arduino sensors
#OW,-,-,-,-,-,active,None,10,1,Ow,OW,-,0001,-,A2,NTP,environment,environment: dallas one wire sensors
#ENV05_3_0001,USB0,9600,8,1,N,passive,None,-,1,Env,ENV05,3,0001,-,AS-W-20,NTP,environment,temperature and humidity
#GSM90_6107631_0001,S1,115200,8,1,N,passive,gsm90v7init.sh,-,1,GSM90,GSM90,6107632,0002,-,AS-W-36,GPS,magnetism,GEM Overhauzer v7.0
#LEMI036_3_0001,USB0,57600,8,1,N,passive,None,-,1,Lemi,LEMI036,3,0001,-,ABS-67,GPS,magnetism,magnetic variometer from Lviv
#POS1_N432_0001,S0,9600,8,1,N,passive,pos1init.sh,-,1,POS1,POS1,N432,0001,-,AS-W-36,GPS,magnetism,Quantum magnetics POS1 Overhauzer sensor
#CR1000JC_1_0002,USB0,38400,8,1,N,active,None,2,1,cr1000jc,CR1000JC,02367,0002,-,TEST,NTP,meteorological,snow height
#AD7714_0001_0001,-,-,-,-,-,autonomous,None,-,10,ad7714,AD7714,-,0001,-,-,NTP,environment,24bit analog digital converter
FGE_S0252_0002,USB0,57600,8,1,N,passive,obsdaqinit.sh,-,1,obsdaq,FGE,S0252,0002,-,ABS-67,GPS,magnetism,magnetic fluxgate from Denmark

# OW block (automatically determined)
#!DS18B20_28DF1688040000_0001,-,-,-,-,-,-,-,-,-,Ow,DS18B20,28DF1688040000,0001,/28.DF1688040000/,-,-,-,-
#!DS2438_26A6B154010000_0001,-,-,-,-,-,-,-,-,-,Ow,DS2438,26A6B154010000,0001,/26.A6B154010000/,-,-,-,-

# Arduino block (automatically determined)
?BMP085,ARDUINO1,-,-,-,-,-,-,-,10,Arduino,BMP085,10085,0001,1,-,-,-,-
?SHT75,ARDUINO1,-,-,-,-,-,-,-,0,Arduino,SHT75,12345,0001,2,-,-,-,-
