#!/bin/bash

# Get the paths for python and telegram
# update telegrambot
PYPATH="/usr/bin/python3"
BOTPATH="/home/user"
CONFPATH="/etc/martas"
tvar=""
MARTASCONF="/etc/martas/martas.cfg"
MARCOSCONF="/etc/martas/marcos.cfg"
MARTASPATH="/home/cobs/MARTAS/"



echo "Installation helper for TelegramBot v0.1"
echo "----------------------------------------"
echo "Installer need to be run from /install !"
echo "                                        "
echo "Please make sure to edit telegrambot.cfg"
echo "before starting the bot."
echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"

current="$(pwd)"
cd ../telegram
BOTPATH="$(pwd)"
cd "$current"
cd ../app
MARTASPATH="$(pwd)"
cd "$current"

read -p "Provide python path (default = $PYPATH): " PYPATHT
read -p "Provide path for bot (default = $BOTPATH): " BOTPATHT
read -p "Provide path for telegram configuration file (default = $CONFPATH): " CONFPATHT
read -p "Provide MARTAS base directory (default = $MARTASPATH): " MARTASPATHT
read -p "Provide MARTAS configuration file (default = $MARTASCONF): " MARTASCONFT
read -p "Provide MARCOS configuration file (default = $MARCOSCONF): " MARCOSCONFT

if [ "$PYPATHT" != "$tvar" ]; then
   PYPATH=$PYPATHT
fi
if [ "$BOTPATHT" != "$tvar" ]; then
   BOTPATH=$BOTPATHT
fi
if [ "$CONFPATHT" != "$tvar" ]; then
   CONFPATH=$CONFPATHT
fi
if [ "$MARTASPATHT" != "$tvar" ]; then
   MARTASPATH=$MARTASPATHT
fi
if [ "$MARTASCONFT" != "$tvar" ]; then
   MARTASCONF=$MARTASCONFT
fi
if [ "$MARCOSCONFT" != "$tvar" ]; then
   MARCOSCONF=$MARCOSCONFT
fi

# Create directories if not existing
# ------------------
mkdir -p $CONFPATH


# Checking for python packages
# ------------------
echo "----------------------------------------"
echo "Checking python packages                "
echo "                                        "
if $PYPATH -c "import psutil" &> /dev/null; then
    echo 'psutil package already installed'
else
    echo 'installing psutil python package ...'
    $PYPATH -m pip install psutil
fi

if $PYPATH -c "import telepot" &> /dev/null; then
    echo 'telepot package already installed'
else
    echo 'installing telepot python package ...'
    $PYPATH -m pip install telepot
fi

if $PYPATH -c "import platform" &> /dev/null; then
    echo 'platform package already installed'
else
    echo 'installing platform python package ...'
    $PYPATH -m pip install platform
fi

# install as service
# ------------------
cp $BOTPATH/telegrambot /etc/init.d/telegrambot
cp $BOTPATH/telegrambot.cfg $CONFPATH/telegrambot.cfg

# Replace DUMMY values with paths
DUMMYBOT="/your/botpath"
DUMMYPYTHON="/usr/bin/python"
sed -i "s+${DUMMYPYTHON}+${PYPATH}+g" /etc/init.d/telegrambot
sed -i "s+${DUMMYBOT}+${BOTPATH}+g" /etc/init.d/telegrambot
DUMMYMARTASCONF="/my/path/martas.cfg"
DUMMYMARCOSCONF="/my/path/marcos.cfg"
DUMMYMARTASAPP="/my/home"
sed -i "s+${DUMMYMARTASAPP}+${MARTASPATH}+g" $CONFPATH/telegrambot.cfg
sed -i "s+${DUMMYMARTASCONF}+${MARTASCONF}+g" $CONFPATH/telegrambot.cfg
sed -i "s+${DUMMYMARCOSCONF}+${MARCOSCONF}+g" $CONFPATH/telegrambot.cfg

chmod 755 /etc/init.d/telegrambot
chown root:root /etc/init.d/telegrambot
update-rc.d telegrambot defaults

echo "" >> /etc/crontab
echo "# TelegramBot should be restarted once in while" >> /etc/crontab
echo "PATH=/bin/sh" >> /etc/crontab
echo "0  6  *  *  *  /etc/init.d/telegrambot restart > /dev/NULL 2&>1" >> /etc/crontab
echo "0  14  *  *  *  /etc/init.d/telegrambot restart > /dev/NULL 2&>1" >> /etc/crontab

echo "----------------------------------------"
echo "telegrambot successfully added as service"
echo "----------------------------------------"
echo "usage:"
echo "/etc/init.d/telegrambot {start|stop|restart|status}"
echo "----------------------------------------"
echo "before starting"
echo "check/edit ${CONFPATH}/telegrambot.cfg"

#/etc/init.d/telegrambot start
