# archive.py configuration data
# ################
# ################

credentials     :      cobsdb

path            :      /srv/archive

# By default all sensors in path will be used with default criteria
# ################
defaultdepth    :      2

archiveformat   :      PYCDF

writedb         :      True

writearchive    :      True

applyflags      :      True

cleandb         :      True

# cleanratio = samplingrateratio for deleting old db entries - default is 12')
#                   deleting data older than samplingrate(sec)*12 days.')
#                    cleanratio=12 : 1sec data older than 12 days is deleted in DB')
#                                  :           1min data older than 720 days is deleted in DB')
#                    cleanratio=1  : 1sec data older than 1 day is deleted in DB')
#                                  :           1min data older than 60 days is deleted in DB
cleanratio      :      12


# Modify criteria for specific sensors (checks for beginning of names like ..)
# ################
#sensordict      :    Sensor1:depth,format,writeArchive,applyFlags,cleanratio;
sensordict      :    GP20S3NSS2_012201_0001_0001:4,PYCDF,True,False,True,12

# Sensors present in path to be skipped (Begging of Sensorname is enough)
# ################
blacklist       :    BLV,QUAKES


# Logging parameter
# ################
# path to log file
logpath   :   /var/log/magpy/archivestatus.log
# log,email,telegram
notification    :    telegram
# configuration for notification
notificationconf   :   /myconfpath/mynotificationtype.cfg

