### Configuration file for DI and Basevalue analysis

### Some general hints for parameter settings:
### (1) update yearly analysis data in server tables and DB
###   -> update raw file directory with current files
###   -> writemode=fullreplace,writeblv=True,writedi=True
### (2) local yearly analysis
###   -> writemode=fullreplace,writeblv2db=False,writedi2db=False
### (3) permanenty running with rotation
###   -> writemode=replace,didatapath=analyze,backup=False
### (4) permanenty running without rotation
###   -> writemode=replace,didatapath=analyze,backup=False
###   -> fixalpha=False,compensation=True,magrotation=False
###   -> pierlist=A2

### Basically run several jobs:
### 1) A2, all instruments save DB and file
### 2) other piers, all instr, save file (eventually only primaryinst)
### 3) A2, all instr, no rotation, save file (eventually only primaryinst)


# Timerange
# --------------------------------------------------------------
#  - if a year is provided (e.g. 2020), then start and time will
#    be set to 1.11.2019 prev year and 1.2.2021
#    -> can be overruled by startdate and enddate as options
#    -> possible inputs: year=current, enddate=now
# --------------------------------------------------------------
year           :      current
#startdate      :      None
#enddate        :      None


# Instruments
# --------------------------------------------------------------
#  - IMPORTANT: Lists need to be provided. If only one instrument
#             or pier then end with comma
#  - reference is a single instrument - provide SensorID
# --------------------------------------------------------------
#mobileinst     :      GSM90_31968_0002
vainstlist     :      LEMI036_1_0002_0002,LEMI025_22_0003_0002
scinstlist     :      GP20S3NSS2_012201_0001_0001,GSM90_14245_0002_0002
pierlist       :      P1,P2
primarypier    :      P1
pierdict       :      P1:0.5;A16:0.2
#diid           :      .abs

# Databases
# --------------------------------------------------------------
dbcredentials  :      mydb


# Analysis parameters
# --------------------------------------------------------------
# - magrotation = True will activate compensation and rotation
# - compensation = True will activate compensation and rotation
# - usealpha will handle rotation parameter
# - expectedD = the expected declination as integer
# - expectedI = the expected inclination as integer
#    -> deviation of more than 2deg lead to failure reports
# - skipscalardb True will not use offsets from database
#    -> use only if your scalar source is fully corrected for
#       pier diffs already TODO OR TOGETHER WITH F-ADOPTION
# - movetoarchive: if True and didatapath = analyze then
#      successfully analyzed DI data is moved to raw
# --------------------------------------------------------------
magrotation    :      True
compensation   :      True
usealpha       :      True
usebeta        :      True
expectedD      :      0
expectedI      :      0
skipscalardb   :      False
movetoarchive  :      False


# Paths and data sources
# --------------------------------------------------------------
#  - basepath expects a "magpy" directory structure below
#    like /srv    -> /srv/archive/WIC/Di; /srv/archive/WIC/
#  - if blvdatapath = None: /srv/archive/obscode/DI/data
#  - didata path can be either analyze, raw or a full path
#  - backup = True will create a backup of BLV data before saving
#  - writemode supports:
#          -> replace: Replace only existing data
#          -> overwrite: Delete all and write new
#          -> append: Append data if not existing
#          -> fullreplace: Replace everything within time range
# --------------------------------------------------------------
obscode        :      myhome
datasource     :      file
ext            :      cdf
base           :      /mainpath
plot           :      False
blvabb         :      BLVcomp
#blvdatapath   :      /mainpath/myhome/DI/data
diflagfile     :      /mainpath/products/data/magnetism/definitive/BLV_flags.json
contflagfile   :      /mainpath/products/data/magnetism/definitive/all_flags.json
#saveplotpath   :      xxx
didatapath     :      raw
writemode      :      fullreplace
backup         :      False


# Data receivers
# --------------------------------------------------------------
#  - writeflags: write flags within the DataStream structure - CDF
#  - writedi2db: write di raw data to db
#  - writeblv2db: write basevalues to db
#  - writedbcond: only write BLV data to BD for this combination
#  - writeraw: move successfully analyzed data to raw folder
#  - writeblv2db: write basevalues to file
# --------------------------------------------------------------
writeraw       :      False
writeblv2db    :      False
writeblv2file  :      False
writedi2db     :      False
writeflags     :      False
#writedbcond    :      vario:LEMI036_1_0002_0002;scalar:GP20S3NSS2_012201_0001_0001;pier:A5

# Monitoring
# --------------------------------------------------------------
#  - Logfile (a json style dictionary, which contains statusmessages)
#  - Notifaction (uses martaslog class, one of email, telegram, mqtt, log)
# --------------------------------------------------------------
logfile              :   basevaluelog
notification         :   mynotificationtype
notificationconfig   :   notificationcfg
