# EXAMPLE GAMMA CONFIGURATION FILE CONTENT:
# ###########################################

# path to log file (can be overruled by options)
path            :   /home/leon/Cloud/Software/MagPyAnalysis/RadonGammaSpekLinux/data/DIGIBASE_16272059_0001.Chn
export          :   /home/leon/Cloud/Software/MagPyAnalysis/RadonGammaSpekLinux/
graphdir        :   /tmp
streampath      :   /srv/mqtt
dataformat      :   PYSTR

# timeranges to extract (can be overruled by options)
# ---------------------------------------------------
# starttime can be begin of file (bof) or any date like 2021-11-22
# endtime can be end-of-file (eof); now; now-1 (last full day); or any date
starttime       :   bof
endtime         :   now

# ROI definitions
# ---------------------------------------------------
# channles
singleroi       :   169, 338, 447, 541, 807
rangeroi        :   220,974
energylist      :   609, 1120, 1460, 1764, 2614, 609
isotopelst      :   ^{214}Bi,^{214}Bi,^{40}Ka,^{214}Bi,^{208}Tl,^{214}Bi
colorlst        :   orange,orange,blue,orange,red,green,brown
caliblst        :   True,True,True,True,True,False

# MERGE definitions
# ---------------------------------------------------
# spectral analysis (ROI) data is obtained from streampath+sensorid
sensorid        :   DIGIBASE_16272059_0001
MQ135           :   keys:var1;newkeys:var5;despike:4;smooth:True   
BE280           :   keys:t1,var1,var2;newkeys:dx,dy,dz;despike:4


# Initial distance for background evaluation (in channels)
# ---------------------------------------------------
initialstep     :   75


# none,mail,telegram
notification   :   telegram

# configuration for notification
notificationconf   :   /etc/martas/telegram.cfg
