# EXAMPLE MONITOR CONFIGURATION FILE CONTENT:
# ###########################################

# path to log file
logpath   :   /mylogpath/monitor.log

# base directory of buffer (MARTAS) and archive (MARCOS)
basedirectory   :   /mybasedir

# where to find database credentials
dbcredentials   :   mydbcred

# accepted age of data in file or database (in seconds)
defaultthreshold   :   600

# sensors not too be checked
ignorelist   :   BASELINE,QUAKES,IPS,PIERS,DATAINFO,SENSORS,STATIONS,DIDATA_WIC,FLAGS

# threshold definitions
thresholds   :   RCS:180000;TILT:100000;METEO:10800;WIC:20000;GAMMA:10800;GWR:10800; LEMI036_3:180000; GSM90_6107632:180000; BMP085_10085004:180000; SHT75_RASHT004:180000; GSM90_7:180000; GP20S3EWstatus: 180000

# for log file to check
tmpdir   :   /tmp

# log file to check
logfile   :   /mylogpath/marcos.log

# checks on log file: NEW (new input), REPEATed message (if a certain message is repeated more than x times)
logtesttype   :   repeat

logsearchmessage   :   writeDB: unknown MySQL error when checking for existing tables!

# tolerated amount of repeated messages
tolerance   :   20

# basic job list (can be space (only disk space), martas (buffer files), marcos (tables), logfile (logfiles)
joblist   :   space,martas,marcos,logfile

# bash script to be executed if critical error is found (message contains execute), add execution date to log
execute   :   /path/execute.sh	

# day (every day), week (once per week), alternating (try immidiatly, then one day later, finally one week later)
executecriteria   :   alternating

# log,email,telegram
notification   :   mynotificationtype

# configuration for notification
notificationconf   :   /myconfpath/mynotificationtype.cfg

