# obsdaq.cfg
#
# constants for obsdaq when using
# obsdaq and palmacq by MINGEO, Hungary
# don't forget to insert following line (example) into sensors.cfg
# FGE_S0252_0002,USB0,57600,8,1,N,passive,obsdaqinit.sh,-,1,obsdaq,FGE,S0252,0002,-,ABS-67,GPS,magnetism,magnetic fluxgate from Denmark

# physical units for three components and three supplementary channels
#   - means, don't record this channel (not yet implemented)
#   e.g. UNIT_R  :  -
#   UNIT_V: internal ObsDaq supply voltage: V or -
#   UNIT_T: ObsDaq electronics temperature: degC or -
UNIT_X  :  mV
UNIT_Y  :  mV
UNIT_Z  :  mV
UNIT_V  :  V
UNIT_T  :  degC
UNIT_P  :  mV
UNIT_Q  :  mV
UNIT_R  :  -

# names of channels
NAME_X  :  X
NAME_Y  :  Y
NAME_Z  :  Z
NAME_V  :  VOBSDAQ
NAME_T  :  TOBSDAQ
NAME_P  :  TSENSOR
NAME_Q  :  TFGE
NAME_R  :  -

# scale factors for given instruments (e.g. pT/V)
#constants for fluxgate sensor SE.S013 and electronic box SE.E0379
#SCALE_X = 312300
#SCALE_Y = 310300
#SCALE_Z = 318500

SCALE_X  :  1000
SCALE_Y  :  1000
SCALE_Z  :  1000
SCALE_P  :  1000
SCALE_Q  :  1000
SCALE_R  :  1000

# offset for given instruments (if needed)
#   measurement = SCALE_X * value + DIFF_X
DIFF_X  :  0
DIFF_Y  :  0
DIFF_Z  :  0
DIFF_P  :  0
DIFF_Q  :  0
DIFF_R  :  0

# PalmAcq settings
#   port: USB port, e.g. /dev/ttyUSB0
#   supported baudrate only 57600
port  : /dev/ttyUSB0
baudrate  :  57600

# GPS internally uses no leap seconds, but sends the number since 1980
# PalmAcq starts assuming 15 leap seconds. Now there are 18 leap seconds (since the beginning of 2017).
#   palmacq.py -g blocks until the GPS electronics reads LEAPSECOND (15 would continue without correct GPS time)
LEAPSECOND  :  18

# set 24-bit channel configuration
    # assuming crystal frequency is 9.8304MHz
    # command  $AAnWS0201ccdd 
    # cc ... Range mode (gain)
    #   02 ...  +/-10V
    #   03 ...  +/-5V
    #   04 ...  +/-2.5V
CC  :  02
    # dd ... Data output rate (here examples, see Table 6)
    #   03 .. 3.2 Hz
    #   13 .. 6.4 Hz
    #   23 .. 12.8 Hz
    #   33 .. 19.2 Hz
    #   43 .. 32.0 Hz
    #   53 .. 38.4 Hz
    #   63 .. 64 Hz
    #   72 .. 76.8 Hz
    #   82 .. 128 Hz
    #   92 .. 640 Hz
    #   A1 .. 1280 Hz
DD  :  23
#DD  :  63

# setting internal trigger timing
    # command $AAPPeeeeffff
    # eeee ... triggering interval
    # ffff ... low-level time
    # recommended by Mingeo (9.8304MHz quartz crystal, see Table 9)
    #   DD EEEE FFFF Samples/s FilterFrequency
    #   63 0BFF 026D 50Hz      64Hz 
    #   72 09FF 01FD 60Hz      76.8Hz 
    #   82 05FF 011D 100Hz     128Hz 
    #   92 04AF 038D 128Hz     640Hz 
    #   92 03FF 02DD 150Hz     640Hz 
    #   92 02FF 01DD 200Hz     640Hz 
EEEE  :  3C00
FFFF  :  0600
#EEEE  :  0BFF
#FFFF  :  026D

# get offset calibration constants using (see manual)
#   python obsdaq.py -n channel
# get full-scale calibration constants using
#   python obsdaq.py -f channel (see manual)
# check settings using
#   python obsdaq.py -d

# program offset calibration constants
    # (obsdaq.py uses command $AAnWOaaaaaa)
OFFSETX  :  FFF19C
OFFSETY  :  FFF420
OFFSETZ  :  FFF700

# program full-scale calibration constants
    # (obsdaq.py uses command $AAnWFffffff)
FULLSCALEX  :  323202
FULLSCALEY  :  3236DD
FULLSCALEZ  :  3239F0

