# Configuration data for telegram/MARTAS interaction
# use # to uncomment
# ##################################################################
#
# please don't use tabs here, only spaces
# key/value separators need to look like "  :  " with at least two spaces
# preceeding and succeding 

# Bot ID
# -----------------
# Obtained when creating a new bot with BotFather
# Should look similar like (please replace with your BotID:

bot_id           :     123456789:ABCDabcDEFghijKLMNOPQRSTuvwXYZ1234a


# Access control
# -----------------
# please specify the userID, chatIDs (9 digits) of users which will be allowed
# to interact with the bot. This is a komma separated list like
# To obtain the users chat_id in telegram: 
# allowed_users :  123456789,987654321

allowed_users    :     123456789

# Main PURPOSE of this machine
# -----------------
# used to preselect appropriate communication profiles
# could be one of 
# MARTAS (data acquisition), 
# MARCOS (database server), 
# ANALYSIS (data anaylsis)

purpose          :     MARTAS


# MARTAS/MARCOS specific parameters
# -----------------

# martas path
martaspath    :   /my/home/MARTAS

# path to apps directory of MARTAS
martasapp     :     /my/home/MARTAS/app

# path to martas configuration files
martasconfig     :     /my/cfg/martas.cfg

# path to marcos configuration files
marcosconfig     :     /my/cfg/marcos.cfg

# database credential
dbcredential     :     None


# Proxy Settings
# ----------------------------
# proxy will be http://proxy:proxyport
#proxy            :     myproxy
#proxyport        :     3128


# Data access
# -----------------
# Applicable for current data display.

# getting data from a json file. 
currentdatapath  :     /srv/products/data/current.data

# specify a default plot which will be opened by calling plot 
defaultplot      :     /tmp/martas-demo.jpg

# specify pngs and jpgs to be opened with figure commands
fig1             :     /tmp/Spectra.png

# outlier treamtment for plotting data (uncomment for no outlier removal)
outlier          :     threshold:3

# IMBOT parameters
# -----------------
imbotoverview    :     /home/cobs/Software/IMBOT/imbot/quickreport.py
imbotmemory   :     /home/cobs/IMANALYSIS/Datacheck/second
imbotarchive     :     /srv/imbot


# Path for temporary files
# -----------------
# used for creating and saving plots

tmppath          :     /tmp


# Webcam access
# -----------------
# requires fswebcam (sudo apt-get install fswebcam)
# provide a vaild device path:
# e.g. camport          :     /dev/video0

camport          :     None
#camoptions       :     -r 1280x720 -S 100 -F 1 -D 5 --no-banner 


# File upload configuration 
# -----------------
# called by upload command and making use of file_upload app.
# file_upload needs credentials - store as root to use them with the bot
# provide a configuration file and a memory path:
#uploadconfig     :     /home/cobs/CONF/tg_uploadconf.json
uploadmemory     :     /home/cobs/.martas/uploadmemory.json


# Remote access (optional)
# -----------------
# remote access opens a tmate ssh service
# configuration required
#tmatelocaluser        :      debian


# Logging
# -----------------
# define output and loglevel
# valid outputs are stdout or files like /var/log/magpy/telegrambot.log
# valid loglevels are INFO and DEBUG

bot_logging      :    /var/log/magpy/telegrambot.log
loglevel         :    INFO


# Alternative Wordlist for commands
# -----------------
# use the command as key and provide a list of alternatives
# for single alterantives end with semicolon

figure1          :    spectrum,spectra          
cam              :    snapshot,picture,cheese
getlog           :    getthelog,
